{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>{% block title %} Shop {% endblock %}</title>
        <link href="{% static "css/base.css" %}" rel="stylesheet"> 
        <style>
            /* Add your global styles here */
            .whatsapp-button {
                background-color: #25d366;
                color: #fff;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
                display: inline-block;
                margin-top: 10px;
            }
    
            .whatsapp-button:hover {
                background-color: #128C7E;
            }
    
            /* Add other styles as needed */
        </style>       
    </head>
    <body>
        <div id="header">
            <a header="/" class="logo">Shop</a>
        </div>
        <div id="subheader">
            your cart is empty
        </div>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>